<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".management.AddPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_namePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Nome Abbonamento"
            android:textColorHint="?attr/colorTextHint"
            android:textColor="?attr/colorText"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_nameCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Città"
            android:textColorHint="?attr/colorTextHint"
            android:textColor="?attr/colorText"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_nameDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Durata (Giorni)"
            android:textColorHint="?attr/colorTextHint"
            android:textColor="?attr/colorText"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_pricePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Prezzo"
            android:textColorHint="?attr/colorTextHint"
            android:textColor="?attr/colorText"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/save_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salva Abbonamento" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>