<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.EditPassActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundcolor"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nomePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Nome Abbonamento"
                android:textColorHint="?attr/textColorHint"
                android:textColor="?attr/textcolor"
                android:inputType="text" />

            <EditText
                android:id="@+id/cittaPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Città"
                android:textColorHint="?attr/textColorHint"
                android:textColor="?attr/textcolor"
                android:inputType="text" />

            <EditText
                android:id="@+id/tipoPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Tipologia"
                android:textColorHint="?attr/textColorHint"
                android:textColor="?attr/textcolor"
                android:inputType="text" />

            <EditText
                android:id="@+id/prezzoPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Prezzo"
                android:textColorHint="?attr/textColorHint"
                android:textColor="?attr/textcolor"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/salvaPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salva Modifiche" />

            <Button
                android:id="@+id/cancellaPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elimina Abbonamento" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>