<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.AddStopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundcolor"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Nome Fermata"
                android:textColorHint="?attr/textColorHint"
                android:textColor="?attr/textcolor"
                android:inputType="text" />

            <TextView
                android:id="@+id/latitudine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fermata di partenza" />

            <EditText
                android:id="@+id/latPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Coordinata X"
                android:textColorHint="?attr/textColorHint"
                android:textColor="?attr/textcolor"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/longitudine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fermata di destinazione" />

            <EditText
                android:id="@+id/lonPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Coordinata Y"
                android:textColorHint="?attr/textColorHint"
                android:textColor="?attr/textcolor"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/saveStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salva" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>