<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorCard"
    android:fillViewport="true"
    android:gravity="fill"
    tools:context="com.ezbus.tracking.DriverFragment">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="10dp"
        android:src="@drawable/rectangle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu per la selezione della corsa da parte del conducente"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
