<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezbus.management.ManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/rectangle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu per la gestione degli autobus e degli abbonamenti dell'azienda, con la possibilità di aggiungere, modificare o rimuovere elementi"
            android:textSize="18sp" />

        <Button
            android:id="@+id/routeManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestione Tratte" />

        <Button
            android:id="@+id/passManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestione Abbonamenti" />

    </LinearLayout>

</FrameLayout>
