<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorCard"
    android:fillViewport="true"
    android:gravity="fill"
    tools:context="com.ezbus.tracking.DriverFragment">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@drawable/rectangle"
        android:elevation="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Menu per la selezione della corsa da parte del conducente"
        android:textSize="18sp" />

</RelativeLayout>
